{
    "name": "get-started",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "python -m http.server 8000"
    },
    "dependencies": {
        "real-esrgan": "../package"
    }
}