{
  "name": "real-esrgan",
  "version": "1.0.0",
  "description": "Your description here",
  "main": "src/RealESRGAN.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}